# xunbao

./: pom.xml
src/main/java/com/yijianya/xunbao/: XunbaoApplication.java
src/main/java/com/yijianya/xunbao/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/yijianya/xunbao/controller/common/: BaseController.java  ResultHelper.java
src/main/java/com/yijianya/xunbao/controller/themeTable/: ThemeTableController.java
src/main/java/com/yijianya/xunbao/dao/mybatis/mapper/base/: BaseMapper.java
src/main/java/com/yijianya/xunbao/dao/mybatis/mapper/xunbao/: ThemeTableMapper.java
src/main/java/com/yijianya/xunbao/dao/mybatis/model/: ThemeTable.java  ThemeTableExample.java
src/main/java/com/yijianya/xunbao/dict/: BaseEnum.java  ExpireTime.java  ResultEnum.java
src/main/java/com/yijianya/xunbao/domain/: AddThemeTableVo.java
src/main/java/com/yijianya/xunbao/exception/: BusinessException.java  ExceptionEnum.java
src/main/java/com/yijianya/xunbao/service/: ThemeTableService.java
src/main/java/com/yijianya/xunbao/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/yijianya/xunbao/service/impl/: ThemeTableServiceImpl.java
src/main/java/com/yijianya/xunbao/utils/: BeanValidators.java
src/main/resources/: application.yml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/xunbao/origin/: ThemeTableMapper.xml
